server.port=8081
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.websocket.max-text-message-size=10485760
spring.websocket.max-binary-message-size=10485760
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB